036a1c22: credits(uint256)
d0e30db0: deposit()
b02c43d0: deposits(uint256)
4bb278f3: finalize()
f71d96cb: players(uint256)
2df012cd: rac()
0ba9947f: sha3int(int256)
200d2ed2: status()
7fec8d38: trigger()
ac4cfc47: update(uint256[3],int256,int256[2],uint256[2])
dd602adc: updateAfterRebalance(uint8[],bytes32[],bytes32[],address[],bytes32[],bool[],int256,int256[2],uint256[2])
31afeab4: updateAfterRebalanceChallenged(address[],bytes32[],bool[],int256,int256[2],uint256[2])
a56bae12: verifyMerkleChain(bytes32,bytes32[],bool[])
02bf9e7f: verifySignature(address,bytes32,uint8,bytes32,bytes32)
3ccfd60b: withdraw()
5cc07076: withdrawals(uint256)
e6b43d01: withdrawn(uint256)
